# -

./: .classpath  .factorypath  .gitignore  .project  I created the most ANNOYING Kog'Maw build in the world (THIS IS NOT BALANCED)-nOEWheGx-ig.mp4.part  pom.xml
src/main/java/: Main.java  TestProgram.java  a.java
src/main/java/com/example/morning/: MorningApplication.java  WebConfig.java  chart.html  divination.html  main.css  main.html  traffic.css  traffic.html  traffic_result.css  weather.css  weather.html
src/main/java/com/example/morning/chart/: ChartController.java  ChartData.java  ChartEntity.java  ChartService.java
src/main/java/com/example/morning/horoscope/: HoroscopeController.java  HoroscopeData.java  HoroscopeEntity.java  HoroscopeService.java
src/main/java/com/example/morning/main/: MainController.java  MainData.java  MainEntity.java  MainService.java
src/main/java/com/example/morning/traffic/: TrafficController.java  TrafficData.java  TrafficEntity.java  TrafficForm.java  TrafficService.java
src/main/java/com/example/morning/weather/: WeatherController.java  WeatherData.java  WeatherEntity.java  WeatherService.java
src/main/java/com/example/morning/weather_alert/: Weather_alertController.java  Weather_alertData.java  Weather_alertEntity.java  Weather_alertService.java
src/main/java/com/example/youtubeDownload/: Download.java  TestDownload.java  YoutubeDownloadApplication.java
src/main/java/com/example/youtubeDownload/controller/: YoutubeListController.java
src/main/java/com/example/youtubeDownload/entity/: PlayList.java  PlayListentity.java  SearchResult.java
src/main/java/com/example/youtubeDownload/repository/: YoutubeRepository.java
src/main/java/com/example/youtubeDownload/service/: Auth.java  PlayListSearchService.java  SearchService.java
src/main/java/jp/ac/hcs/: Main.java
src/main/java/jp/ac/hcs/config/: ApiKeyHolder.java  CommonAttribute.java  EntityHolder.java  Mapping.java  SecurityConfig.java  WebConfig.java
src/main/java/jp/ac/hcs/mannen/: Main.java
src/main/java/jp/ac/hcs/mbraw/: DownloadHelper.java  HttpConnectUtils.java  ResponseBodyContents.java  YouTubeInstance.java
src/main/java/jp/ac/hcs/mbraw/chart/: ChartController.java  ChartData.java  ChartEntity.java  ChartService.java
src/main/java/jp/ac/hcs/mbraw/controller/: AttributeEntity.java  DownloadHelper.java  EnumDateRange.java  EnumYoutubeSort.java  HomeController.java  NewsForm.java  PornhubForm.java  YoutubeDLForm.java  YoutubeForm.java
src/main/java/jp/ac/hcs/mbraw/horoscope/: HoroscopeController.java  HoroscopeData.java  HoroscopeEntity.java  HoroscopeService.java
src/main/java/jp/ac/hcs/mbraw/jr/: JrController.java  JrData.java  JrEntity.java  JrForm.java  JrService.java
src/main/java/jp/ac/hcs/mbraw/main/: MainController.java  MainData.java  MainEntity.java  MainService.java
src/main/java/jp/ac/hcs/mbraw/traffic/: TrafficController.java  TrafficData.java  TrafficEntity.java  TrafficForm.java  TrafficService.java
src/main/java/jp/ac/hcs/mbraw/weather/: WeatherController.java  WeatherData.java  WeatherEntity.java  WeatherService.java
src/main/java/jp/ac/hcs/mbraw/weather_alert/: Weather_alertController.java  Weather_alertData.java  Weather_alertEntity.java  Weather_alertService.java
src/main/java/jp/ac/hcs/morning/: HttpConnectUtils.java
src/main/java/jp/ac/hcs/morning/chart/: ChartController.java  ChartData.java  ChartEntity.java  ChartService.java
src/main/java/jp/ac/hcs/morning/horoscope/: HoroscopeController.java  HoroscopeData.java  HoroscopeEntity.java  HoroscopeService.java
src/main/java/jp/ac/hcs/morning/jr/: JrController.java  JrData.java  JrEntity.java  JrForm.java  JrService.java
src/main/java/jp/ac/hcs/morning/main/: MainController.java  MainData.java  MainEntity.java  MainService.java
src/main/java/jp/ac/hcs/morning/traffic/: TrafficController.java  TrafficData.java  TrafficEntity.java  TrafficForm.java  TrafficService.java
src/main/java/jp/ac/hcs/morning/weather/: WeatherController.java  WeatherData.java  WeatherEntity.java  WeatherService.java
src/main/java/jp/ac/hcs/morning/weather_alert/: Weather_alertController.java  Weather_alertData.java  Weather_alertEntity.java  Weather_alertService.java
src/main/java/jp/ac/hcs/smoker/: MediaApplication.java
src/main/java/jp/ac/hcs/smoker/config/: CommonAttribute.java  Holder.java  WebConfig.java  (+1 more)
src/main/java/jp/hcs/ac/s3a321/: SecurityConfig.java  UnicodeConvert.java  WebConfig.java  WebportalApplication.java
src/main/resources/: application.properties  application.yml  client_secrets.json  log4j2.xml  messages.properties  youtube.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/R4/css/: index.css
src/main/resources/static/R4/js/: header.js
src/main/resources/static/css/: common.css  home.css  main.css  manifest.json  r4Index.css  r4header.css  s
src/main/resources/static/js/: darkmode.js  main.js
src/main/resources/static/morning/: alert.css  btn-add.js  btn-id-add.js  change.js  chart.css  days.js  disaaster-color.js  divination.css  jr_traffic.css  line.js  main.css  precipitation.js  stay.css  today.js  weather.css
src/main/resources/static/webapi/css/: main.css
src/main/resources/static/webapi/js/: main.js
src/main/resources/templates/: common.html  index.html  login.html  signup.html  test.html
src/main/resources/templates/R4/: application.properties  index.html  mp3Changer.html
src/main/resources/templates/R4/fragments/: layout.html
src/main/resources/templates/R4/templates/: playList.html
src/main/resources/templates/R4/templates/fragments/: layout.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/morning/: alert.html  chart.html  divination.html  jr_traffic.html  main.html  traffic.html  traffic_result.html  weather.html
src/main/resources/templates/r4project/: r4Index.html  searchResult.html
src/main/resources/templates/webapi/: index.html
src/main/resources/templates/zipcode/: result.html
src/test/java/jp/ac/hcs/s3a321/: WebportalApplicationTests.java
(+68 files in other folders)
